<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
           margin: 0;
           padding: 0;
        }
        h1{
            text-align: center;
        }
        .card{
            margin: 0 auto;
            width: 350px;
            text-align: center;
            margin-top: 15px;
            box-shadow: 0 4px 8px rgba(0, 0,0, 2);
            transition: 0.3s;
            font-size: 0;
        }

        .card :hover
        {
            box-shadow: 0 16px 32px rgba(0, 0,0, 2);
        }

        .calc-head #result{
            width: 335px;
            height: 100px;
            font-size: 32px;
            font-weight: bold;
            text-align: right;
            padding: 0 5px;
            letter-spacing: 3px;

        }
        .btn{

            height: 80px;
            width: 80px;
           font-weight: bold;
           font-size: 16px;
           background-color: rgb(93, 116, 160);
           color:white;
        }
        .btn-style
        {
            background-color: rgb(233, 111, 12);
        }
        .btn:hover{
            background-color: rgb(231, 217, 21);
        }
    </style>
</head>
<body>

    <h1>Calculator</h1>

    <div class="card">
        <div class="calc-head">
            <input type="text" id="result" maxlength="100">
        </div>

        <div class="calc-body">
            <div>
                <input type="button" class="btn" value="C" onclick="ClearResult()">
            <input type="button" class="btn" value="+/-" >
            <input type="button" class="btn" value="%" onclick="InsurtNumber('%')">
            <input type="button" class="btn btn-style" value="/" onclick="InsurtNumber('/')">

            </div>

            <div>
                <input type="button" class="btn" value="7" onclick="InsurtNumber(7)">
            <input type="button" class="btn" value="8" onclick="InsurtNumber(8)">
            <input type="button" class="btn" value="9" onclick="InsurtNumber(9)">
            <input type="button" class="btn" value="*" onclick="InsurtNumber('*')">
            
            </div>


            <div>
                <input type="button" class="btn" value="4" onclick="InsurtNumber(4)" >
            <input type="button" class="btn" value="5" onclick="InsurtNumber(5)">
            <input type="button" class="btn" value="6" onclick="InsurtNumber(6)">
            <input type="button" class="btn" value="-" onclick="InsurtNumber('-')">
            
            </div>


            <div>
                <input type="button" class="btn" value="1" onclick="InsurtNumber(1)">
            <input type="button" class="btn" value="2" onclick="InsurtNumber(2)">
            <input type="button" class="btn" value="3" onclick="InsurtNumber(3)">
            <input type="button" class="btn" value="+" onclick="InsurtNumber('+')" >
            
            </div>

            <div>
                <input type="button" class="btn" value="0" onclick="InsurtNumber(0)">
            <input type="button" class="btn" value="." onclick="InsurtNumber('.')">
            <input type="button" class="btn" value="DEL" onclick="DeleteFun()">
            <input type="button" class="btn btn-style" value="=" onclick="CalculateFun()">
            
            </div>
        </div>
    </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="Index.js"></script>
</body>
</html>